<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <ApplicationIcon>Winp.ico</ApplicationIcon>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cottle" Version="1.6.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\Nginx\custom.conf" />
      <None Remove="Services\Nginx\fastcgi-php.conf" />
      <EmbeddedResource Include="Packages\Nginx\fastcgi-php.conf" />
      <None Remove="Services\Nginx\nginx.conf" />
      <EmbeddedResource Include="Packages\Nginx\nginx.conf" />
      <None Remove="Services\Php\php.ini" />
      <EmbeddedResource Include="Packages\Php\php.ini" />
      <None Remove="Services\MariaDb\mysqld.cnf" />
      <EmbeddedResource Include="Packages\MariaDb\mysqld.cnf" />
      <None Remove="Services\PhpMyAdmin\config.inc.php" />
      <EmbeddedResource Include="Packages\PhpMyAdmin\config.inc.php" />
    </ItemGroup>

</Project>