# winp

./: .gitignore  LICENSE.md  README.md  Winp.sln  _config.yml  license.md  package.sh  readme.md
.github/: dependabot.yml
.github/workflows/: validate.yml  verify.yml
Winp/: IExecutable.cs  IExecutablePackage.cs  IInstallablePackage.cs  IPackage.cs  IProcess.cs  IService.cs  Instance.cs  Winp.csproj
Winp/Configuration/: ApplicationConfig.cs  EnvironmentConfig.cs  LocationConfig.cs  LocationType.cs  MariaDbConfig.cs  NginxConfig.cs  PackageConfig.cs  PackageVariantConfig.cs  PhpConfig.cs  PhpMyAdminConfig.cs  ServiceConfig.cs
Winp/Forms/: ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  ServiceForm.Designer.cs  ServiceForm.cs  ServiceForm.resx
Winp/Install/: ArchiveHelper.cs  ResourceHelper.cs
Winp/Processes/: SystemProcess.cs
Winp/Services/: MariaDbService.cs  NginxService.cs  PhpMyAdminService.cs  PhpService.cs  ServiceHelper.cs
Winp/Services/Nginx/: fastcgi-php.conf  nginx.conf
Winp/Services/Php/: php.ini
src/: package.sh
src/Winp/: IExecutable.cs  IInstallable.cs  IPackage.cs  IService.cs  Instance.cs  Package.cs  Program.cs  ServiceContainer.cs  ServiceReference.cs  ServiceRunner.cs  ServiceSelector.cs  Status.cs  StatusLevel.cs  Winp.csproj
src/Winp/Configuration/: ApplicationConfig.cs  EnvironmentConfig.cs  LocationConfig.cs  LocationType.cs  MariaDbConfig.cs  MysqlConfig.cs  NginxConfig.cs  PackageConfig.cs  PackageVariantConfig.cs  PhpConfig.cs  PhpMyAdminConfig.cs  SqlConfig.cs
src/Winp/Form/: ConfigurationForm.Designer.cs  ConfigurationForm.cs  ServiceForm.Designer.cs  ServiceForm.cs
src/Winp/Forms/: ConfigurationForm.Designer.cs  ConfigurationForm.cs  ServiceForm.Designer.cs  ServiceForm.cs  ServiceForm.resx
src/Winp/Install/: Archive.cs  ArchiveHelper.cs  Executable.cs  ResourceHelper.cs  Template.cs
src/Winp/Package/: MariaDbPackage.cs  MySqlPackage.cs  NginxPackage.cs  PhpMyAdminPackage.cs  PhpPackage.cs  SqlPackage.cs
src/Winp/Package/MySQL/: mysqld.cnf
src/Winp/Package/Nginx/: fastcgi-php.conf  nginx.conf
src/Winp/Package/Php/: php.ini
src/Winp/Processes/: SystemProcess.cs
src/Winp/Properties/: Resources.Designer.cs  Resources.resx
