<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>Winp.ico</ApplicationIcon>
    <Authors>Remi Caput</Authors>
    <Description>Portable Nginx/PHP/MySQL development server for Windows.</Description>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cottle" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Nginx\custom.conf" />
    <None Remove="Services\Nginx\fastcgi-php.conf" />
    <EmbeddedResource Include="Package\Nginx\fastcgi-php.conf" />
    <None Remove="Services\Nginx\nginx.conf" />
    <EmbeddedResource Include="Package\Nginx\nginx.conf" />
    <None Remove="Services\Php\php.ini" />
    <EmbeddedResource Include="Package\Php\php.ini" />
    <None Remove="Services\MariaDb\mysqld.cnf" />
    <EmbeddedResource Include="Package\MariaDb\mysqld.cnf" />
    <None Remove="Services\PhpMyAdmin\config.inc.php" />
    <EmbeddedResource Include="Package\PhpMyAdmin\config.inc.php" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- See: https://stackoverflow.com/a/50905092 -->
  <Target Name="BuiltinGen" BeforeTargets="BeforeBuild">
    <WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTicks = $([System.DateTime]::Now.Ticks) %3B }" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)gen.cs" />
    </ItemGroup>
  </Target>
</Project>