worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen {{serverPort}};
        server_name {{serverAddress}};

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root html;
        }
{{for location in locations:
    {{set location_url to cat("/", trim(location.base, "/"), when(trim(location.base, "/"), "/"))}}


        location {{location_url}} {
    {{if location.type = 0:

            return 403;
    }|{elif location.type = 1:

            alias '{{trim(replace(location.alias, "\\", "/"), "/")}}/';

            autoindex {{when(location.list, "on", "off")}};
        {{if location.index:

            index index.html index.php;
        }}


            location ~ "\.php$" {
                try_files $uri =404;
                include fastcgi-php.conf;
            }
    }|{elif location.type = 2:

            alias '{{trim(replace(location.alias, "\\", "/"), "/")}}/';

            try_files /index.php =404;
            include fastcgi-php.conf;
    }|{elif location.type = 3:

            alias '{{trim(replace(location.alias, "\\", "/"), "/")}}/';

            autoindex {{when(location.list, "on", "off")}};
        {{if location.index:

            index {{location.index}};
        }}
    }}

        }
}}

    }
}
